{
  "Token": "NjU2MjIzNzA0MDQ4NzMwMTI1.Goiyxy.1AexlH9AbHmulQOG_IE-QpiHYhh1FFqlFtxDoQ",
  "Prefix": "!",
  "m3u8": "m3u8Downloader",
  "ffmpeg": "m3u8Downloader",
  "AudioDir": "Media",
  "VKToken": "vk1.a.9OKtTGu1AdHPzAJ6rFYd7NWP8U14gUG1ePLG_GBdeuzxUpKeJfD1AjzYUjnbXb3k5Z3JvOrWwZTjqbFhD4J6QlNHTcOmzvM2GmmwRX6_FpJAz8LA6SYyV24gJELMMd12htioqwTl4PFUJTsfnkxxyobciFjw5WtAWiCECH5n4QeiguulGFmUidfTCxV6YNkb",
  "YMToken": "y0_AgAAAAAFbGibAAG8XgAAAADha93Ja6Bb6HrOT8O749FFdc5p1B4L2AU",
  "Path": "",
  "Delimiter": "",
  "ym": "m3u8Downloader"
}
